server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3307/tododb
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=myadmin

##SQL Statement

#create database tododb;
#
#use tododb;

#CREATE TABLE `todo` (
#  `id` bigint NOT NULL AUTO_INCREMENT,
#  `completed` varchar(255) DEFAULT NULL,
#  `todo_item` varchar(255) DEFAULT NULL,
#  `shortdescription` varchar(255) DEFAULT NULL,
#  `date` varchar(255) DEFAULT NULL,
#  `Priority` varchar(255) DEFAULT NULL,
#  PRIMARY KEY (`id`)
#) ;